<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      
      background-color: hsl(220, 15%, 55%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100px;


    }

    img {

      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      object-fit: cover;
      image-resolution: 576px 576px;
      border-radius: 10px;

    }

    .box {

      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      margin-top: 70px;
      margin-bottom: 100px;
      height: auto;
      width: 250px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 10px 10px 10px 10px;
      text-align: center;
      
    }

    .first {

      font-weight: bold;
      font-weight: 700px;
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .second {

      font-weight: 400px;
      font-size: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }


  </style>
</head>
<body>

  <div class="box">
  <img src="D:\MyProgramFiles\qr-code-component-main\images\image-qr-code.png">
  
 <p class="first"> Improve your front-end skills by building projects</p> 

  <p class="second">the QR code to visit Frontend Mentor and take your coding skills to the next level</p>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kavindu Perera</a>.
  </div>
</div>
</body>
</html>